version: "3.8"

services:
  # Frontend service
  yolo-client:
    build: ./client
    image: h1baq/yolo-client:v1.0.0
    container_name: yolo-client
    ports:
      - "3000:80"   # Host 3000 -> Container 80 (Nginx)
    depends_on:
      - yolo-backend
    networks:
      - app-net

  # Backend service
  yolo-backend:
    build: ./backend
    image: h1baq/yolo-backend:v1.0.0
    container_name: yolo-backend
    environment:
      - MONGO_URL=mongodb://mongo:27017/yolomy
      - PORT=5000
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    networks:
      - app-net

  # MongoDB service
  mongo:
    image: mongo:6
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - app-net

# Define shared network
networks:
  app-net:
    driver: bridge

# Define persistent volume for MongoDB data
volumes:
  mongo-data:
    driver: local
